# Android-Hilt-Template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codecoy/labourconnect/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pkgname/appname/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecoy/labourconnect/: App.kt  MainActivity.kt
app/src/main/java/com/codecoy/labourconnect/backend/: ApiService.kt  BASE_URL.kt
app/src/main/java/com/codecoy/labourconnect/fragments/: HomeFragment.kt  SplashFragment.kt  SubmittedFragment.kt  TimeSheetFragment.kt
app/src/main/java/com/codecoy/labourconnect/fragments/currentPayWeekFregment/: CurrentPayWeekFragment.kt  CurrentWeekViewModel.kt
app/src/main/java/com/codecoy/labourconnect/fragments/doneJobFragment/: DoneJobFragment.kt  DoneJobViewModel.kt
app/src/main/java/com/codecoy/labourconnect/fragments/loginFragment/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/codecoy/labourconnect/fragments/previousPayWeekFragment/: PreviousPayWeekFragment.kt  PreviousWeekViewModel.kt
app/src/main/java/com/codecoy/labourconnect/fragments/profileFragment/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/codecoy/labourconnect/fragments/submitFragment/: SubmitFragment.kt  SubmitViewModel.kt
app/src/main/java/com/codecoy/labourconnect/hilt/: AppModule.kt
app/src/main/java/com/codecoy/labourconnect/models/requestModels/login/: LoginModel.kt
app/src/main/java/com/codecoy/labourconnect/utils/: NetworkUtils.kt  Resource.kt  SharePrefrenceHelper.kt  SharedWebServices.kt  Status.kt  SubmitResposeModel.kt
app/src/main/java/com/codecoy/labourconnect/viewmodels/: LogoutViewModel.kt
app/src/main/java/com/pkgname/appname/: App.kt  MainActivity.kt
app/src/main/java/com/pkgname/appname/backend/: ApiService.kt  BASE_URL.kt
app/src/main/java/com/pkgname/appname/fragments/: HomeFragment.kt  SplashFragment.kt  SubmittedFragment.kt  TimeSheetFragment.kt
app/src/main/java/com/pkgname/appname/fragments/currentPayWeekFregment/: CurrentPayWeekFragment.kt  CurrentWeekViewModel.kt
app/src/main/java/com/pkgname/appname/fragments/doneJobFragment/: DoneJobFragment.kt  DoneJobViewModel.kt
app/src/main/java/com/pkgname/appname/fragments/loginFragment/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/pkgname/appname/fragments/previousPayWeekFragment/: PreviousPayWeekFragment.kt  PreviousWeekViewModel.kt
app/src/main/java/com/pkgname/appname/fragments/profileFragment/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/pkgname/appname/fragments/submitFragment/: SubmitFragment.kt  SubmitViewModel.kt
app/src/main/java/com/pkgname/appname/hilt/: AppModule.kt
app/src/main/java/com/pkgname/appname/utils/: NetworkUtils.kt  Resource.kt  SharePrefrenceHelper.kt  SharedWebServices.kt  Status.kt  SubmitResposeModel.kt
app/src/main/java/com/pkgname/appname/viewmodels/: LogoutViewModel.kt
app/src/main/res/animator/: slide_in_right.xml
app/src/main/res/drawable/: buttom_gbg.xml  edittext_background.xml  ic_baseline_access_time_24.xml  ic_baseline_date_range_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_history.xml  ic_logout.xml  ic_profile.xml
app/src/main/res/drawable-mdpi/: text_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_pay_week.xml  fragment_done_job.xml  fragment_home.xml  fragment_login.xml  fragment_previous_pay_week.xml  fragment_profile.xml  fragment_splash.xml  fragment_submit.xml  fragment_submitted.xml  fragment_time_sheet.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_menu.xml  main_draewer.xml
app/src/main/res/navigation/: lab_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: integers.xml
app/src/test/java/com/codecoy/labourconnect/: ExampleUnitTest.kt
app/src/test/java/com/pkgname/appname/: ExampleUnitTest.kt
(+26 files in other folders)
