<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lab_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.codecoy.labourconnect.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"

            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"

            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.codecoy.labourconnect.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_timeSheetFragment"
            app:destination="@id/timeSheetFragment"
           />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.codecoy.labourconnect.fragments.loginFragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"

            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/hilt_ProfileFragment"
        android:name="com.codecoy.labourconnect.fragments.profileFragment.ProfileFragment"
        android:label="Hilt_ProfileFragment" />
    <fragment
        android:id="@+id/timeSheetFragment"
        android:name="com.codecoy.labourconnect.fragments.TimeSheetFragment"
        android:label="fragment_time_sheet"
        tools:layout="@layout/fragment_time_sheet" >
        <action
            android:id="@+id/action_timeSheetFragment_to_currentPayWeekFragment"
            app:destination="@id/currentPayWeekFragment"
       />
        <action
            android:id="@+id/action_timeSheetFragment_to_hilt_PreviousPayWeekFragment"
            app:destination="@id/hilt_PreviousPayWeekFragment"
     />
    </fragment>
    <fragment
        android:id="@+id/currentPayWeekFragment"
        android:name="com.codecoy.labourconnect.fragments.currentPayWeekFregment.CurrentPayWeekFragment"
        android:label="fragment_current_pay_week"
        tools:layout="@layout/fragment_current_pay_week" >
        <action
            android:id="@+id/action_currentPayWeekFragment_to_submitFragment"
            app:destination="@id/submitFragment"
 />
        <action
            android:id="@+id/action_currentPayWeekFragment_to_hilt_PreviousPayWeekFragment"
            app:destination="@id/hilt_PreviousPayWeekFragment"
   />
        <action
            android:id="@+id/action_currentPayWeekFragment_to_doneJobFragment"
            app:destination="@id/doneJobFragment" />
    </fragment>
    <fragment
        android:id="@+id/submitFragment"
        android:name="com.codecoy.labourconnect.fragments.submitFragment.SubmitFragment"
        android:label="fragment_submit"
        tools:layout="@layout/fragment_submit" >
        <action
            android:id="@+id/action_submitFragment_to_submittedFragment"
            app:destination="@id/submittedFragment"
            app:popUpTo="@id/submitFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_submitFragment_to_hilt_PreviousPayWeekFragment"
            app:destination="@id/hilt_PreviousPayWeekFragment"
           />
    </fragment>
    <fragment
        android:id="@+id/submittedFragment"
        android:name="com.codecoy.labourconnect.fragments.SubmittedFragment"
        android:label="fragment_submitted"
        tools:layout="@layout/fragment_submitted" />
    <fragment
        android:id="@+id/hilt_PreviousPayWeekFragment"
        android:name="com.codecoy.labourconnect.fragments.previousPayWeekFragment.PreviousPayWeekFragment"
        android:label="Hilt_PreviousPayWeekFragment" >
        <action
            android:id="@+id/action_hilt_PreviousPayWeekFragment_to_doneJobFragment"
            app:destination="@id/doneJobFragment" />
        <action
            android:id="@+id/action_hilt_PreviousPayWeekFragment_to_currentPayWeekFragment"
            app:destination="@id/currentPayWeekFragment"
         />
    </fragment>
    <fragment
        android:id="@+id/doneJobFragment"
        android:name="com.codecoy.labourconnect.fragments.doneJobFragment.DoneJobFragment"
        android:label="fragment_done_job"
        tools:layout="@layout/fragment_done_job" />
</navigation>